# iocaste-datadict

./: build-package.xml  build.xml  install.bat  install.sh
classes/org/iocaste/datadict/: Main.java  Servlet.java
doc/: INSTALL.txt
web/: web.xml
